{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["@types/react", "@types/react-dom"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
